# DailyDotNET

./: LINQPad 7 (x64).lnk  README.md
ASPNETCORE/ConsoleToWebApp2/: ConsoleToWebApp2.sln
ASPNETCORE/ConsoleToWebApp2/ConsoleToWebApp2/: ConsoleToWebApp2.csproj  Program.cs  Startup.cs
ASPNETCORE/章节代码/章节 16/: MockSchoolManagement.csproj  Startup.cs
Apps/ConfigSystem/Config/: ConfigSystem.sln
Apps/ConfigSystem/ConfigOptions/: ConfigOptions.sln
Apps/DI-MailSender/: DI-MailSender.sln
Apps/DI-MailSender/ConfigServices/: EnvVarConfigService.cs  IConfigReader.cs  IConfigService.cs  IniFileConfigService.cs  LayeredConfigReader.cs
Apps/DI-MailSender/DI-MailSender/: DI-MailSender.csproj  Program.cs
Apps/DI-MailSender/LogServices/: ConsoleLogExtension.cs  ConsoleLogProvider.cs  ILogProvider.cs  LogServices.csproj
Apps/DI-MailSender/MailServices/: IMailService.cs  MailService.cs  MailServices.csproj
Apps/Encoding/: Program.cs
Apps/Loan/: Loan.sln
Apps/Loan/V1/: Program.cs
Apps/LogSystem/Logging/: Logging.sln
Apps/System.Net.Mail/: Program.cs
Apps/Timer/: MainWindow.xaml  MainWindow.xaml.cs
AspDotNetCore/PizzaStore/: Pizza.cs  Program.cs
AspDotNetCore/PizzaStore/Properties/: launchSettings.json
ClassLibrary/AssemblyLocation/: AssemblyLocation.sln
ClassLibrary/AssemblyLocation/AssemblyLocation/: Class1.cs
ClassLibrary/CommonCL/: CommonCL.sln
ClassLibrary/CommonCL/Async/: Async-Multi-thread.csproj  Program.cs
ClassLibrary/CommonCL/CommonCL/: Program.cs
ClassLibrary/CommonCL/DI/: DI.csproj  Program.cs
ClassLibrary/CommonCL/HTTPClient-spider/: HTTPClient-douban.csproj  Program.cs
ClassLibrary/CommonCL/HttpClient-simple/: HttpClient-simple.csproj  Program.cs
ClassLibrary/CommonCL/Reflection-AssemblyLocation/: AssemblyLocation.csproj  Program.cs
DataStructure/9X9/: 9X9.csproj
DataStructure/Algos/: Algos.sln
DataStructure/Algos/9X9/: Program.cs
Language/Syntax/: Syntax.sln
Language/Syntax/UserInput/: Embedded.txt  Program.cs  UserInput.csproj
(+72 files in other folders)
