<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Embedded.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded.txt" />
  </ItemGroup>

</Project>
